// Двумя слешами выделены комментарии. Дальше строчки, помеченные //! нужно откомментировать по одной и запускать.

// '#' помечаются так называемые директивы препроцессора. Пока мы увидим только одну -- #include. Она подключает библиотеки. Сейчас мы подключили
// библиотеку, которая обеспечивает ввод-вывод с клавиатуры.

#include <iostream>

// Всё, что происходит в программе, происходит внутри функции main. Она есть всегда.
int main() {

// В С++ статическая типизация. Это значит, что тип переменной назначается явно и его нельзя поменять. Вот несколько примеров:
	int a = 10; // целое число
	double pi = 3.14; // дробное число (или число с плавающей точкой)
	bool ok = true; // булевское значение: True или False

// Обратите внимание на ; в конце каждой строки. Это обязательно.
// Теперь научимся делать ввод-вывод.

//!	std::cout << a << " " << pi << " " << ok << std::endl;

// Разберем по кусочкам. std::cout -- функция, которая осуществляет вывод. Аргументы ей подаются через <<. Сначала идет переменная, которую мы завели,
// потом строка, состоящая из одного лишь пробела, потом снова переменная, строка, переменная. В конце идёт системный символ перевода строки.
// Он разный на разных ОС.

// Ввод делается похоже. Давайте считаем 3 числа с клавиатуры и распечатаем их:

//!	int x, y, z;
//!	std::cin >> x >> y >> z;
//!	std::cout << x << y << z << std::endl;

// Разумеется, в С++ есть условия. Например, давайте напишем кусочек кода, который для чисел х, у, z, которые мы только что считали, 
// выведет, является ли x суммой y и z:

//!	if (x == y + z) {
//!		std::cout << "YES" << std::endl;
//!	}
//!	else {
//!		std::cout << "NO" << std::endl;
//!	}

// [Задание 1]. Считайте с клавиатуры 3 числа и проверьте, образуют ли они пифагорову тройку. Выпишите "YES", если образуют, и "NO" иначе.
// Подсказка: никто не гарантирует, что длина гипотенузы идёт первой. Логические операции в С++ записываются так: OR: ||, AND: &&, NOT: !. 

//[КОД]

// В С++ есть циклы (КО). Единственный полезный цикл -- for. Его синтаксис такой: for([инициализация]; [условие]; [переход]){}.
// Первый блок выполняется при запуске цикла. Второй проверяется на каждой итерации. Третий запускается на каждой итерации.
// Пример: выведем первые нечётные числа до 10 и их частичные суммы:
//!	int s = 0;
//!	for (int i = 1; i < 10; i += 2) {
//!		s += i;
//!		std::cout << i << " " << s << std::endl;
//!	}

// [Задание 2] Выведите числа Фибоначчи до 1000. Выведите также отношение 1000-го числа к 999-му. 
// Внимание: результат деления int-ов в С++ -- целое число! Чтобы вывести дробное число, нужно привести делимое или делитель к типу double.
//!	std::cout << 5 / 2 << " " << (double)5 / 2 << std::endl;

	//[КОД]

	system("pause"); //а это нужно вижаку, чтобы он не закрывал окно.
}